# morevillagers

./: LICENSE  build.gradle  gradle.properties  settings.gradle  zh_tw.json
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yaml  config.yml  feature-request.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/samebutdifferent/morevillagers/: MoreVillagers.java
common/src/main/java/com/samebutdifferent/morevillagers/mixin/: PoiTypeInvoker.java  PoiTypesInvoker.java  StructureTemplatePoolAccessor.java  VillagerProfessionInvoker.java
common/src/main/java/com/samebutdifferent/morevillagers/platform/: CommonPlatformHelper.java  ConfigHelper.java
common/src/main/java/com/samebutdifferent/morevillagers/registry/: MVBlocks.java  MVConfig.java  MVPoiTypes.java  MVProfessions.java  MVTags.java
common/src/main/java/com/samebutdifferent/morevillagers/util/: JigsawHelper.java
common/src/main/resources/: morevillagers-common.mixins.json
common/src/main/resources/assets/morevillagers/blockstates/: purpur_altar.json  woodworking_table.json
common/src/main/resources/assets/morevillagers/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it  ja_jp.json  no_no.json  pl_pl.json  ru_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/morevillagers/models/block/: blueprint_table.json  decayed_workbench.json
common/src/main/resources/assets/morevillagers/models/item/: blueprint_table.json  gardening_table.json  hunting_post.json  purpur_altar.json  woodworking_table.json
common/src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
common/src/main/resources/data/morevillagers/advancements/: all_professions_traded.json  all_villages.json  all_workstations_get.json  buy_map.json  end_trade.json  first_trade.json  first_village.json  first_workstation_get.json  kill_babyvillager.json  kill_villager.json  map_bastion.json  map_endcity.json  master_trade.json  nether_trade.json  root.json  tame_cat.json
common/src/main/resources/data/morevillagers/advancements/recipes/: gardening_table.json  oceanography_table.json  purpur_altar.json
common/src/main/resources/data/morevillagers/loot_tables/blocks/: oceanography_table.json  purpur_altar.json  woodworking_table.json
common/src/main/resources/data/morevillagers/recipes/: blueprint_table.json  hunting_post.json
fabric/: build.gradle
fabric/src/main/java/com/samebutdifferent/morevillagers/fabric/: MoreVillagersFabric.java
fabric/src/main/resources/: fabric.mod.json  morevillagers.mixins.json
forge/: build.gradle
forge/src/main/java/com/samebutdifferent/morevillagers/forge/: MoreVillagersForge.java
forge/src/main/resources/: morevillagers.mixins.json  pack.mcmeta
src/main/java/com/samebutdifferent/morevillagers/: MoreVillagers.java
src/main/java/com/samebutdifferent/morevillagers/event/: CommonEvents.java  JigsawHelper.java
src/main/java/com/samebutdifferent/morevillagers/init/: BlockInit.java  Config.java  ItemInit.java  ModBlocks.java  ModConfig.java  ModItems.java  ModPoiTypes.java  ModProfessions.java  ModTags.java  VillagerInit.java
src/main/java/com/samebutdifferent/morevillagers/util/: JigsawHelper.java
src/main/java/io/github/pheonixvx/morevillagersfabric/: MoreVillagersFabric.java
src/main/java/io/github/pheonixvx/morevillagersfabric/client/: MoreVillagersFabricClient.java
src/main/java/io/github/pheonixvx/morevillagersfabric/config/: ModMenuIntegration.java  MoreVillagersConfig.java
src/main/java/io/github/pheonixvx/morevillagersfabric/init/: BlockInit.java  ItemInit.java  JigsawHelper.java  ModBlocks.java  ModItems.java  ModProfessions.java  ModTags.java  VillagerInit.java
src/main/java/io/github/pheonixvx/morevillagersfabric/mixin/: PointOfInterestTypeInterface.java  StructurePoolAccessor.java  StructureTemplatePoolAccessor.java  VillagerProfessionInterface.java
src/main/resources/: MoreVillagersFabric.accessWidener  MoreVillagersFabric.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/morevillagers/blockstates/: blueprint_table.json  decayed_workbench.json  gardening_table.json  hunting_post.json  mining_bench.json  oceanography_table.json
src/main/resources/assets/morevillagers/lang/: en_us.json  no_no.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/morevillagers/models/block/: gardening_table.json  hunting_post.json  mining_bench.json  oceanography_table.json  purpur_altar.json  woodworking_table.json
src/main/resources/assets/morevillagers/models/item/: decayed_workbench.json  mining_bench.json  oceanography_table.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/morevillagers/advancements/: all_professions_traded.json  all_villages.json  all_workstations_get.json  buy_map.json  end_trade.json  first_trade.json  first_village.json  first_workstation_get.json  kill_villager.json  map_bastion.json  map_endcity.json  master_trade.json  nether_trade.json  root.json  tame_cat.json
src/main/resources/data/morevillagers/advancements/recipes/: blueprint_table.json  decayed_workbench.json  hunting_post.json  mining_bench.json  woodworking_table.json
src/main/resources/data/morevillagers/loot_tables/blocks/: blueprint_table.json  decayed_workbench.json  gardening_table.json  hunting_post.json  mining_bench.json
src/main/resources/data/morevillagers/loot_tables/chests/village/: village_hunter.json  village_oceanographer.json
src/main/resources/data/morevillagers/recipes/: decayed_workbench.json  gardening_table.json  mining_bench.json  oceanography_table.json  purpur_altar.json  woodworking_table.json
src/main/resources/data/morevillagers/structures/village/desert/: desert_florist.nbt  desert_hunter_engineer.nbt  desert_oceanographer.nbt  desert_woodworker.nbt
src/main/resources/data/morevillagers/structures/village/plains/: plains_engineer.nbt  plains_hunter.nbt  plains_oceanographer.nbt  plains_woodworker.nbt
(+29 files in other folders)
