org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=5.0.0
maven_group=com.samebutdifferent

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
cloth_fabric_version=11.1.106
modmenu_version=7.2.2

forge_version=1.20.1-47.0.50
