org.gradle.jvmargs=-Xmx3G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=morevillagers
mod_version=5.1.0
maven_group=com.samebutdifferent

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4
cloth_fabric_version=10.1.105
modmenu_version=6.3.1

forge_version=1.19.4-45.1.0
